#logo-warp,#list-warp,.list-box,.list-footer{
    margin: 0 auto;
    width: 1210px;
    // color: red;
}
#logo{
    width: 100%;
    // background-color:blue;
}
#logo-warp{
    height: 109px;
    // background-color: #ccc;  
    .logo-l{
        width: 200px;   
        height: 79px;
        // background-color:orange;
        float: left;
        padding: 10px 0 0 10px;
        // vertical-align: middle;
        .img-a{
            display: block;
            width: 240px;
            height: 68px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .logo-dl{
        float: left;
        // background-color: orange;
        padding: 38px 0 0 0;
        // margin-right: 550px;
        .dl{
            float: left;
            // background-color: #ccc;
            font-size: 14px;
            color: black;
        }
        .dr{
            float: left;
            display: none;
            font-size: 14px;
            color: black;
        }
    }
    .logo-c{
        width: 150px;
        height: 70px;
        // background-color: #ccc;
        float: left;
        color: black;
        font-size: 20px;
        padding-top: 35px;
    }
    .logo-r{
        width: 400px;
        height: 79px;
        float: right;
        // background-color: orange;
        padding-top: 30px;
        .word-box{
            height: 40px;
            width: 350px;
            border-bottom: 1px solid red;
            .logo-word{
                width: 100px;
                height: 40px;
                color: #ccc;
                // border: 2px solid red;
                float: left;
                text-align: center;
                line-height: 40px;
                margin-left: 10px;
                position: relative;
                i{
                    position: absolute;
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #ccc;
                    bottom: -5px;
                    left: 50%;
                }
            }
        }
    }
}
.list-box{
    // position: absolute;
    // left: 0;
    // top: 0;
    // width: 100%;
    height: 50px;
    background-color: #ccc;
    
    li{
        float: left;
        width: 200px;
        height: 100%;
        // border-right: 1px solid red;
        text-align: center;
        line-height: 50px;
        // border-left: 1px solid red;
    }
    
}
#list-warp{
    height: 500px;
    // overflow: hidden;
    // background-color: #ccc;
    position: relative;
    
    .list-content1{
        // position: absolute;
        // top: 50px;
        // left: 0;
        min-height: 1300px;
        .list-content{
            width: 100%;
            padding-top: 40px;
            // height: 300px;
            // position: absolute;
            // left: 0;
            // top: 50px;
            // background-color:orange ;
            .list-title{
                padding: 20px 0 20px 75px;
                border-bottom: 3px solid #ccc;
                font-size: 14px;
                color: red;
            }
            .list-box1{
                height: 60px;
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                li{
                    float: left;
                    width: 200px;
                    height: 100%;
                    text-align: center;
                    padding-top: 20px;
                    // line-height: 70px;
                }
                .cla1{
                    // text-align: center;
                    // line-height: 60px;
                    
                    img{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        margin-bottom: -30px;
                    }
                }
                .cla2{
                    font-size: 14px;
                    color: black;
                }
                .cla4{
                    input{
                        width: 18px;
                        height: 18px;
                    }
                }
                .cla5{
                    font-size: 18px;
                    color: red;
                    
                }
            }
        }
    }
   
    
}
.list-footer{
    // width: 100%;
    width: 1210px;
    height: 60px;
    margin: 0 auto;
    background-color: #ccc;
    position: fixed;
    bottom: 200px;
    margin-left: 30px;
    // left: 0;
    overflow: hidden;
    .oPrice-Count{
        width: 150px;
        height: 100%;
        background-color: red;
        float: right;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
    }
    .oPrice{
        width: 300px;
        height: 100%;
        // border: 1px solid red;
        float:right;
        text-align: center;
        line-height: 60px;
        color: red;
        span{
           color: red;
           font-size: 20px;
           
        }
        b{
            color: black;
        }
    }
    .oCount{
        width: 300px;
        height: 100%;
        // border: 1px solid red;
        float: right;
        text-align: center;
        line-height: 60px;
        color: black;
        i{
            font-size: 20px;
            
        }
    }
}
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:rgb(52, 58, 58);
}
.footer-warp{
    width: 1210px;
    height: 200px;
    margin: 0 auto;
    /* background-color: orange; */
    .pass{
        color: #ffffff;
        // background-color: orange;
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        a{
            color: #ffffff;
            padding: 0 5px;
           
        }
    }
}