#logo-warp,#header-warp,#dail-warp{
    margin: 0 auto;
    width: 1210px;
    // color: red;
}
#logo{
    width: 100%;
    // background-color:blue;
}
#logo-warp{
    height: 109px;
    // background-color: #ccc;
    .logo-l{
        width: 300px;
        height: 79px;
        // background-color:orange;
        float: left;
        padding: 10px 0 0 10px;
        // vertical-align: middle;
        .img-a{
            display: block;
            width: 240px;
            height: 68px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .logo-c{
        width: 570px;
        height: 79px;
        // background-color: blue;
        float: left;
        padding: 30px 0 0;
        
        .c-box{
            width: 100%;
            height: 40px;
            border: 2px solid red;
            .iconfont{
                // color: red;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
            }
            .btn1{
                width: 40px;
                height: 40px;
                // background-color: #ffffff;  
                float: left;
            }
            .btn2{
                width: 460px;
                height: 100%;
                float: left;
                border: 0;
                padding-left:10px ;
            }
            .btn3{
                width:60px ;
                height: 100%;
                background-color: red;
                float: right;
                // border: 0;   
                border: 1px red solid;
            }
        }
        #key{
            // background-color: orange;
            // width: 100%;
            height: 30px;
            display: inline-block;
            font-size: 12px;
            display: inline-block;
            // font-size: 10px;
            .keyword{
                // width: 200px;
                display: inline-block;
                font-size: 12px;
                line-height: 10px;
                li{
                    float: left;
                    .nav-a{
                        display: block  ;
                        padding: 0 6px;
                        color: red;
                    }
                }
            }
        }
    }
    .logo-r{
        width: 300px;
        height: 69px;
        // background-color:pink;
        float: right;
        text-align: center;
        line-height: 40px;
        padding: 30px 0 0;
        .r-box{
            width: 180px;
            height: 40px;
            border:1px solid red;
            float: left;
            font-size: 12px;
            color: red;
        }
        .r-box2{
            width: 80px;
            height: 40px;
            // border:1px solid #ccc;
            float: right;
            font-size: 12px;
            
            a{
                color: red;
            }
        }
    }
}
#header-warp{
    height: 42px;
    // background-color: #ccc;
    // border-top: 1px solid red;
    border-bottom: 3px solid red;
    position: relative;
    .nav-box{
        width: 100%;
        height: 100%;
        line-height: 42px   ;
        li{
            float: left;
            .a-width{
                padding-right: 30px;
            }
            a{
                display: inline-block;
                padding: 0px 20px;
                background-color: red;
                color: #ccc;
            }
            i{
                display: inline-block;
                background-color: red;
                padding:0 10px;
                color: #ccc;
            }
        }
    }
}
// #header-warp .nav-box li:nth-of-type(1){
//     background-color: red;
// }

  #footer{
    width: 100%;
    background-color:black;
}
.footer-warp{
    width: 1210px;
    height: 200px;
    margin: 0 auto;
    /* background-color: orange; */
    .pass{
        color: #ffffff;
        // background-color: orange;
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        a{
            color: #ffffff;
            padding: 0 5px;
           
        }
    }
}
#dail-warp{
    min-height: 600px;
    // background-color: #ccc;
    // padding-top: 50px;
    // border-top: 3px solid red;
    .dail-l{
        width: 350px;
        float: left;
        // border: 1px solid red;
    }
    .dail-r{
        width: 710px;
        height:600px;
        // background-color: orange;
        // border: 1px solid red;
        float: left;
        .dail-title{
            font-size: 20px;
            line-height: 20px;
            color: black;
            padding: 10px 0 0 10px;
            font-weight: bold;
        }
        .dail-box{
            width: 100%;
            // border:1px solid red;
            height: 30px;
            padding: 20px 0;
            .dail-show-price{
                font-size: 30px;
                line-height: 30px;
                color: red;
                float: left;
                margin-left: 30px;
                // text-align: center;
                // padding-left: 50px;
                
            }
            .dail-show{
                width:50px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
                font-size: 12px;
                
            }
            .dail-show1{
                height: 100%;
                text-align: center;
                line-height: 30px;
                float: left;
                font-size: 12px;
                margin-left: 10px;
                .cartbox{
                    width: 150px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    
                    background-color: red;
                    float: left;
                    a{
                        font-size: 20px;
                        color: #ffffff;
                        display:block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .cartbox1{
                    width: 150px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                    color: #ffffff;
                    margin-left: 10px;
                    float: left;
                    border: 1px solid #ccc;
                    background-color: #ccc;
                    a{
                        font-size: 20px;
                        color: #ffffff;
                        display:block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .oCount{
                    width: 18px;
                    height: 18px;
                    
                }
                a{
                    color: red;
                    font-size: 12px;
                }
            }
        }
    }
}
              
#box{
    position: relative;
    width: 300px;
    height: 400px;
    background-image: url("../img/01.jpg");
    background-size: 300px 400px;
}

#mirror-box{
    position: absolute;
    left: 50px;
    top:100px;
    width: 120px;
    height: 120px;
    background-color: red;
    opacity: 0.3;
}   

#show-box{
    position: absolute;
    left:320px;
    top:0;
    width: 320px;
    height: 320px;
    border:1px solid pink;
    background-image: url("../img/01.jpg");
    background-size: 900px 1200px;
    background-position: -50px -100px;
}
#imgs-box{
    width: 260px;
    height: 80px;
    background-color: #ccc;
    margin-top: 20px;
}
#imgs-box li{
    float: left;
}
#imgs-box li img{
    display: block;
    width: 60px;
    height: 80px;
    border: 0;
    margin-left: 5px;
}
                