#logo-warp,#header-warp,#store-warp,#cent-warp,#list-warp{
    margin: 0 auto;
    width: 1210px;
}
#logo{
    width: 100%;
    // background-color:blue;
}
#logo-warp{
    height: 109px;
    background-color: #ccc;
    .logo-l{
        width: 300px;
        height: 79px;
        // background-color:orange;
        float: left;
        padding: 10px 0 0 10px;
        // vertical-align: middle;
        .img-a{
            display: block;
            width: 240px;
            height: 68px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .logo-c{
        width: 570px;
        height: 79px;
        // background-color: blue;
        float: left;
        padding: 30px 0 0;
        
        .c-box{
            width: 100%;
            height: 40px;
            border: 2px solid red;
            .btn1{
                width: 40px;
                height: 40px;
                // background-color: #ffffff;  
                float: left;
            }
            .btn2{
                width: 460px;
                height: 100%;
                float: left;
                border: 0;
                padding-left:10px ;
            }
            .btn3{
                width:60px ;
                height: 100%;
                background-color: red;
                float: right;
                // border: 0;   
                border: 1px red solid;
            }
        }
        #key{
            // background-color: orange;
            // width: 100%;
            height: 30px;
            display: inline-block;
            font-size: 12px;
            display: inline-block;
            // font-size: 10px;
            .keyword{
                // width: 200px;
                display: inline-block;
                font-size: 12px;
                line-height: 10px;
                li{
                    float: left;
                    .nav-a{
                        display: block  ;
                        padding: 0 6px;
                        color: red;
                    }
                }
            }
        }
    }
    .logo-r{
        width: 300px;
        height: 69px;
        // background-color:pink;
        float: right;
        text-align: center;
        line-height: 40px;
        padding: 30px 0 0;
        .r-box{
            width: 180px;
            height: 40px;
            border:1px solid red;
            float: left;
            font-size: 12px;
            color: red;
        }
        .r-box2{
            width: 80px;
            height: 40px;
            // border:1px solid #ccc;
            float: right;
            font-size: 12px;
            
            a{
                color: red;
            }
        }
    }
}
#header-warp{
    height: 42px;
    background-color: #ccc;
    border-top: 1px solid red;
    position: relative;
    .nav-box{
        width: 100%;
        height: 100%;
        line-height: 42px   ;
        li{
            float: left;

            a{
                display: inline-block;
                padding: 0px 20px;
                background-color: red;
                color: #ccc;
            }
            i{
                display: inline-block;
                background-color: red;
                padding:0 10px;
                color: #ccc;
            }
        }
    }
}
// #header-warp .nav-box li:nth-of-type(1){
//     background-color: red;
// }
.oDiv{
    width: 1210px;
    height: 470px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }
  .img-box{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position: absolute;
    left: 0;
    top: 0;
    
    
  }
  .img-box .imgs{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 1500px;
    text-align: center;
    line-height: 470px;
    font-size: 60px;
  }
  .img-box .imgs:nth-of-type(1){
    left: 0;
  }
  .img-box .imgs img{
    width: 100%;
    height: 100%;
    display: block;
  }
  .d1{
    font-size: 60px;
    line-height: 470px;
    font-weight: bold;
    position: relative;
    z-index: 10;
    
  }
  span:nth-of-type(1){
    float: left;
    margin-left: 13%;
  }
  span:nth-of-type(2){
    float: right;
  }
  .imgNav{
    width: 500px;
    height: 30px;
    position: absolute;
    left:50%;
    bottom: 20px;
    border-radius: 30px;
    /* border: 1px solid red; */
  }
  .imgNav li{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    float: left;
    margin: 0 10px;
    text-align: center;
    line-height: 20px;
    background-color: red;
  }
  #cold-warp{
      height: 470px;
      width: 1500px;
      background-color: #ccc;
      margin: 0 auto;
      
  }
  .nav-warp{
      width:164px;
      height: 430px;
      position: absolute;
      top: 40px;
      left: 0;
    //   background-color: #ffffff;
      z-index: 1000;
      
      .nav-l{
          width: 164px;
          height: 100%;
          background-color: #6E6568;
          position: absolute;
        //   float: left;
          .nav-box2{
            position: absolute;
            li{
                position: absolute;
                width: 700px;
                height: 430px;
                left: 164px;
                top: -430px;
                background-color:#ffffff;
                display: none;
                .nav-box3{
                    height: 30px;
                    // background-color: pink;
                    // border-bottom:1px solid #ccc ;
                    // padding: 10px 0;
                    line-height: 30px;
                    // margin-bottom: 20px;
                    .zKey{
                        font-size: 12px;
                        color: black;
                        font-weight: bold;
                    }
                    .pKey{
                        display: inline-block;
                        font-size: 12px;
                        // background-color: orange;
                        a{
                            padding:0 20px ;
                            border-left: 1px solid #ccc;
    
                        }
                    }
                }
            }
          }
          .nav-box1{
              width: 100%;
              height: 100%;
              li{
                  height: 30px;
                  text-align: center;
                  line-height: 30px;
                  color: #ffffff;
                  font-size: 14px;
                  font-weight: bold;
                  a{
                      color: #ffffff;
                  }
              }
          }
      }
      .nav-r{
          width: 700px;
          height: 100%;
          position: absolute;
          float: left;
          .navR-box{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: orange;
          }
      }
  }
  #cold-warp{
      width: 1210px;
  }
  #store-warp{
      min-height: 1330px;
    //   border: 1px solid red;
      background-color: rgb(229, 226, 226);
      .store-box{
          width: 100%;
          height: 100%;
          .a-box{
              display: block;
              width: 220px;
              height: 310px;
              background-color: #fff;
            //   border: 1px solid black;
              float: left;
              padding: 5px 5px;
            //   margin: 8px 20px ;
                margin:5px 5px;
              img{
                  display: block;
                  width: 220px;
                  height: 250px;
                  border: 0;
              }
              .desc{
                  padding: 10px 0;
                  font-size: 12px;
                  color: black;
                  line-height: 12px;
                  width: 150px;
                  max-height: 2px;
                  overflow: hidden;
                  padding-left: 5px;
              }
              .price{
                  font-size: 12px;
                  line-height: 12px;
                  color: red;
                  margin-top: 10px;
                  padding-left: 5px;
              }
          }
      }
  }
  #footer{
    width: 100%;
    background-color:black;
}
.footer-warp{
    width: 1210px;
    height: 200px;
    margin: 0 auto;
    /* background-color: orange; */
    .pass{
        color: #ffffff;
        // background-color: orange;
        text-align: center;
        padding-top: 20px;
        a{
            color: #ffffff;
            padding: 0 5px;
           
        }
    }
}
#cent-warp{
    // width: 50px;
    height: 50px;
    background-color: rgb(229, 226, 226);
    text-align: center;
    line-height: 50px;
    font-size: 26px;
    color: red;
}

#list-warp{
    // width: 100%;
    height: 480px;
    
    .list-box{
        width: 100%;
        height: 100%;
        background-color: pink;

       
        .list-content{
            width: 400px;
            height: 480px;
            background-color: #ccc;
            float: left;
            // margin-left: 5px;
            .list-header{
                width: 100%;
                height: 70px;
                background-color: red;;
                .list-title{
                    font-size: 20px;
                    color: #ffffff;
                    line-height: 70px;
                    padding-left: 20px;
                    
                }
            }
            .list-show{
                width: 100%;
                height: 420px;

                .show-l{
                    width: 200px;
                    height: 260px;
                    // border: 1px solid blue;
                    float: left;
                    padding: 10px 5px 6px 5px;
                    box-sizing: border-box;
                    margin-left: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                        
                    }
                }
                .l-box{
                    width: 190px;
                    height: 260px;
                    // border: 1px solid red;
                    float: right;
                    padding-right: 5px;
                    box-sizing: border-box;
                    .box-1{
                        width: 100%;
                        height: 45%;
                        // border-bottom:1px solid red ;
                        background-color: #fff;
                        position: relative;
                        margin-top:10px ;
                        
                        img{
                            position: absolute;
                            right: 10px;
                            top: 10%;
                        }
                        span{
                            position: absolute;
                            top: 20px;
                            left: -30px;
                            font-size: 16px;
                            color: red;
                        }
                        h6{
                            position: absolute;
                            top: 50px;
                            left: 10px;
                            font-size: 12px;
                            color: black;
                        }
                    }
                   
                }
                .header-img{
                    width: 400px;
                    height: 130px;
                    // border: 1px solid black;
                    float: left;
                    margin-top:10px ;
                    
                    img{
                        width: 47%;
                        height: 100%;
                        float: left;
                        padding-left:5px ;
                        // box-sizing: border-box;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    
}